<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        
        #body{
            background-color: antiquewhite;
        }
        #switch{
            margin-left: 45%;
            margin-top: 20%;
            width: 6vw;
            height: 5vh;
            border: 1px solid gray;
            border-radius: 15px;
            background-color: black;
        }
        #inner{
            border: 0.5px solid white;
            border-radius: 50px;
            background-color: white;
            height: 17px;
            width: 20px;
            margin-left: 2px;
            margin-top: 4px;
        }
    </style>

</head>
<body id="body">
    <div id="switch" onclick="swipe()">
        <div id="inner"></div>
    </div>

    <script>
        i=0;
            function swipe()
            {
                if(i==0)
                {
                    document.getElementById('inner').style.marginLeft="38px";
                    document.getElementById('body').style.backgroundColor="black";
                    i++;
                }
                else
                {
                    i=0;
                    document.getElementById('inner').style.marginLeft="2px";
                    document.getElementById('body').style.backgroundColor="white";                
                }
            }   
        </script>

</body>
</html>